<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        tools:context="com.yahoo.mobile.client.android.yodel.ui.PostDetailFragment">
        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="@dimen/negate_activity_horizontal_margin"
            android:layout_marginRight="@dimen/negate_activity_horizontal_margin"
            android:layout_marginTop="@dimen/negate_activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="post_image"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"/>
            <ImageButton
                android:id="@+id/image_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                tools:src="@drawable/ic_gallery"/>
        </FrameLayout>
        <TextView
            android:id="@+id/post_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_container"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/y_blue"
            tools:text="@string/placeholder_publisher_name"/>

        <ImageView
            android:id="@+id/sponsored_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/view_margin_small"
            android:layout_marginStart="@dimen/view_margin_small"
            android:layout_alignBottom="@+id/date_text"
            android:background="@null"/>
        <TextView
            android:id="@id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sponsored_image"
            android:layout_toLeftOf="@id/sponsored_image"
            android:layout_below="@id/media_container"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_medium"
            tools:text="@string/placeholder_post_date"/>
        
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/post_publisher"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/y_blue"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_line"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="@string/placeholder_post_title"/>

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_size_medium"
            android:lineSpacingMultiplier="1.2"
            tools:text="@string/placeholder_post_body"/>

        <TextView
            android:id="@+id/post_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_body"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/dark_gray"
            tools:text="@string/placeholder_post_tags"/>

        <com.yahoo.mobile.client.android.yodel.ui.widgets.SearchToolButton
            android:id="@+id/search_tool_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_tags"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/negate_activity_horizontal_margin"
            android:layout_marginRight="@dimen/negate_activity_horizontal_margin"/>

    </RelativeLayout>
</ScrollView>