<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/dark_background">

    <android.support.v7.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="2dp"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/ad_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/sponsored_text_color"
                tools:text="@string/placeholder_publisher_name"/>

            <ImageView
                android:id="@+id/sponsored_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/ad_publisher"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_publisher"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="@string/placeholder_post_title"/>

            <com.yahoo.mobile.client.android.yodel.ui.widgets.AspectRatioImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_below="@id/ad_title"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:aspectRatioWidth="4"
                app:aspectRatioHeight="3"/>

            <TextView
                android:id="@+id/ad_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_image"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/placeholder_post_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_summary"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/sponsored_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_small"/>
           
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>